# Streaming

./: README.md
src/1-Presentation/Streaming/: Streaming.sln
src/1-Presentation/Streaming/Streaming/: Program.cs
src/1-Presentation/Streaming/Streaming.API/: Program.cs  Startup.cs  Streaming.API.csproj  appsettings.Development.json  web.config
src/1-Presentation/Streaming/Streaming.API/Contollers/V1/: .gitignore  AuthController.cs  CategoriesController.cs  MoviesController.cs  SeriesController.cs  UsersController.cs
src/1-Presentation/Streaming/Streaming.API/Infrastructure/DependencyInjection/: ServiceLocator.cs
src/1-Presentation/Streaming/Streaming.API/Properties/: launchSettings.json
src/2-Application/Streaming.Application/: Streaming.Application.csproj
src/2-Application/Streaming.Application/Configuration/: LoadConfiguration.cs
src/2-Application/Streaming.Application/Mappings/AutoMapper/Profiles/: AutoMapperProfile.cs
src/2-Application/Streaming.Application/Model/Auth/: AuthenticateRequest.cs
src/2-Application/Streaming.Application/Utilities/Extensions/: ControllerExtensions.cs
src/3-Domain/Streaming.Business/: Streaming.Business.csproj
src/3-Domain/Streaming.Business/Concrete/Manager/: AuthManager.cs  CategoryManager.cs  MovieManager.cs  RoleManager.cs  SeriesManager.cs  UserManager.cs
src/3-Domain/Streaming.Business/DependencyResolvers/: IInstanceFactory.cs  InstanceFactory.cs
src/3-Domain/Streaming.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  AutofacInstanceFactory.cs
src/3-Domain/Streaming.Business/Interfaces/: IAuthService.cs  ICategoryService.cs  IMovietService.cs  IRoleService.cs  ISeriesService.cs  IUserService.cs
src/3-Domain/Streaming.Business/ValidationRules/FluentValidation/: CategoryValidator.cs  MovieValidator.cs  SeriesValidation.cs  UserValidation.cs
src/3-Domain/Streaming.Core/: Streaming.Core.csproj
src/3-Domain/Streaming.Core/Aspects/Postsharp/ExceptionHandlingAspects/: ExceptionHandleAspect.cs
src/3-Domain/Streaming.Core/Aspects/Postsharp/ValidationAspects/: FluentValidationAspect.cs  FluentValidationAspectBase.cs
src/3-Domain/Streaming.Core/CrossCuttingConcerns/ExceptionHandling/: ExceptionHandler.cs
src/3-Domain/Streaming.Core/CrossCuttingConcerns/ExceptionHandling/Handlers/: IExceptionHandler.cs  ValidationExceptionHandler.cs
src/3-Domain/Streaming.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorExtensions.cs  ValidatorTool.cs
src/3-Domain/Streaming.Core/CrossCuttingConcerns/Validation/FluentValidation/HelperValidators/: UniqueValidator.cs
src/3-Domain/Streaming.Core/DataAccess/: IRepository.cs
src/3-Domain/Streaming.Core/DataAccess/EntityFramework/: EfRepository.cs
src/3-Domain/Streaming.Core/Entities/: IEntity.cs
src/3-Domain/Streaming.Core/Utilities/Authentication/TokenBased/: Token.cs  TokenHelper.cs  TokenOptions.cs
src/3-Domain/Streaming.Core/Utilities/Authentication/TokenBased/JWT/: JwtHelper.cs
src/3-Domain/Streaming.Core/Utilities/CustomExceptions/: InvalidGenericTypeException.cs
src/3-Domain/Streaming.Core/Utilities/Extensions/: TypeExtensions.cs
src/3-Domain/Streaming.Core/Utilities/ServiceResult/: ServiceError.cs  ServiceResult.cs
src/3-Domain/Streaming.DataAccess/: Streaming.DataAccess.csproj
src/3-Domain/Streaming.DataAccess/Concrete/EntityFramework/: EfCategoryRepository.cs  EfMovieRepository.cs  EfRoleRepository.cs  EfSeriesRepository.cs  EfUserRepository.cs  EfUserRoleRepository.cs
src/3-Domain/Streaming.DataAccess/Concrete/EntityFramework/Configuration/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
src/3-Domain/Streaming.DataAccess/Concrete/EntityFramework/Configuration/DatabaseInitializer/: DbInitializer.cs  IDbInitializer.cs
src/3-Domain/Streaming.DataAccess/Concrete/EntityFramework/Configuration/Mappings/: CategoryConfiguration.cs  MovieConfiguration.cs  RoleConfiguration.cs  SeriesConfiguration.cs  UserConfiguration.cs
src/3-Domain/Streaming.DataAccess/Interfaces/: ICategoryRepository.cs  IMovieRepository.cs  IRoleRepository.cs  ISeriesRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/3-Domain/Streaming.Entities/: Streaming.Entities.csproj
src/3-Domain/Streaming.Entities/Concrete/: Category.cs  Movie.cs  Role.cs  Series.cs  User.cs  UserRole.cs
src/3-Domain/Streaming.Entities/DTOs/Category/: CategoryCheckChildExist.cs
src/4-Infra/Streaming.CrossCutting/: BootStrapper.cs  Streaming.CrossCutting.csproj
src/4-Infra/Streaming.CrossCutting/Registration/: ComponentRegistration.cs
src/4-Infra/Streaming.Infra.Data/: Streaming.Infra.Data.csproj
src/4-Infra/Streaming.Infra.Data/Interfaces/: IUnitOfWork.cs
src/4-Infra/Streaming.Infra.Data/Uow/: UnitOfWork.cs
