<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Streaming.Core\Streaming.Core.csproj" />
    <ProjectReference Include="..\Streaming.DataAccess\Streaming.DataAccess.csproj" />
    <ProjectReference Include="..\Streaming.Entities\Streaming.Entities.csproj" />
  </ItemGroup>

</Project>
